name: "Hello World"
description: "Say hello"
author: "Ammon Morris <likesalmon@gmail.com>"

inputs:
  id:
    description: "ID"
    default: 2

outputs:
  planet:
    description: "The planet."

runs:
  using: "node12"
  main: "dist/index.js"
